{
  "name": "custom-local-formatters",
  "displayName": "Custom Local Formatters",
  "description": "Allows users to register custom local formatters for any language.",
  "publisher": "jkillian",
  "version": "0.0.6",
  "repository": {
    "url": "https://github.com/JKillian/vscode-custom-local-formatters"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "formatter",
    "format",
    "script",
    "custom",
    "local"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#83E4C6",
    "theme": "light"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "title": "Custom Local Formatters",
      "properties": {
        "customLocalFormatters.formatters": {
          "type": "array",
          "description": "Array of custom formatters",
          "default": [],
          "items": {
            "type": "object",
            "description": "A single custom formatter.",
            "properties": {
              "command": {
                "type": "string",
                "description": "The command to run. Should accept the code's text through STDIN and output the formatted result through STDOUT"
              },
              "disabled": {
                "type": "boolean",
                "default": false
              },
              "languages": {
                "type": "array",
                "description": "Array of VSCode language identifiers. See https://code.visualstudio.com/docs/languages/identifiers",
                "items": {
                  "type": "string"
                }
              }
            },
            "required": [
              "command",
              "languages"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "glob": "^7.2.0",
    "mocha": "^9.1.2",
    "typescript": "^4.4.3",
    "vsce": "^1.100.0",
    "vscode-test": "^1.6.1"
  }
}
